// Copyright (c) millimoji@gmail.com
// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_RIBBON_IME          ICON                    "image\\ImeProgram.ico"
IDI_IME_MODE_ON         ICON                    "image\\ImeModeOn.ico"
IDI_IME_MODE_OFF        ICON                    "image\\ImeModeOff.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

IDR_VERSION2 VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Millimo"
            VALUE "FileDescription", "Windows IME"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "RibbonIME.dll"
            VALUE "LegalCopyright", "Copyright (C)"
            VALUE "OriginalFilename", "RibbonIME.dll"
            VALUE "ProductName", "RibbonIME"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_RIBBON_IME          "Japanese Another IME"
    IDS_DEFAULT_FONT        "Yu Gothic UI"
    IDS_IME_MODE            "Japanese/English input"
    IDS_DISPATTRINFO_INPUT_NAME     "DisplayAttributeInput"
    IDS_DISPATTRINFO_INPUT_DESC     "Ribbon IME Text Service Display Attribute Input"
    IDS_DISPATTRINFO_CONVERTED_NAME "DisplayAttributeConverted"
    IDS_DISPATTRINFO_CONVERTED_DESC "Ribbon IME Text Service Display Attribute Converted"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////

ribbon-config.json RCDATA "ribbon-config-res.json"

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

